<!doctype html>
<html>
<head>
  <title>DAH입문 - 생활코딩</title>
  <meta charset="utf-8">
  <style>
  body{
      margin:0;
    }
   .saw {
     color:blue;
   }
   #active {
     color:red
   }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:50px;
    text-align:center;
    border-bottom:1px solid gray;
      margin:0;
      padding:20px;
  }
  ol{
      border-right:1px solid gray;
      width:200px;
      margin:0;
      padding:20px;
    }
    #grid{
        border:5px solid yellow;
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      div{
        border:5px solid orange;
      }


  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115786338-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115786338-2');
</script>

</head>
<body>
  <h1><a href="index.html"><strong>광고홍보학과 20172615 서영덕</strong></a></h1>
  <ol>
    <li><a href="1.html"class="saw">나의 소개</a></li>
    <li><a href="2.html"class="saw" id="active">코딩을 해본 소감</a></li>
    <li><a href="3.html">교수님께 바라는 점</a></li>
  </ol>
  <div id="grid">
  <div>교수님께 바라는 점</div>
  <div>매주 새로운 것을 배우는 것도 좋지만<br>
    너무 많은 것을 배워 머릿속에서 섞이는 것 같습니다 ㅜㅜ</div>
    <div>
</body>
</html>
